# Keycloak-Authentication-SPI

./: README.md  pom.xml
src/main/java/com/keycloak/authenticatorspi/: CustomAuthenticatorFactory.java  CustomAuthenticatorProvider.java
src/src/main/java/com/keycloak/authenticatorspi/: CustomAuthenticatorFactory.java  CustomAuthenticatorProvider.java
